{
  "name": "@hypi/cli",
  "description": "Application developer community centred around Hypi's unique low-code, serverless development platform.",
  "version": "0.7.1",
  "author": "Hypi @https://hypi.io/",
  "bin": {
    "hypi": "bin/run"
  },
  "bugs": {
    "url": "https://github.com/hypi-universe/cli"
  },
  "dependencies": {
    "@apollo/client": "^3.3.12",
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/introspection": "^1.18.2",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-apollo-angular": "^2.3.3",
    "@graphql-codegen/typescript-graphql-request": "^3.1.1",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-codegen/typescript-react-apollo": "^2.2.4",
    "@graphql-codegen/typescript-vue-apollo": "^2.3.8",
    "@graphql-codegen/typescript-vue-apollo-smart-ops": "^1.0.2",
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-commands": "^1.3.0",
    "@oclif/plugin-help": "^3.2.2",
    "@oclif/plugin-plugins": "^1.10.0",
    "@oclif/plugin-update": "^3.0.0",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "@types/fs-extra": "^9.0.11",
    "atob": "^2.1.2",
    "await-timeout": "^1.1.1",
    "axios": "^0.26.1",
    "conf-cli": "^0.1.9",
    "cross-fetch": "^3.1.2",
    "decompress": "^4.2.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "exec-sh": "^0.4.0",
    "graphql": "^15.5.0",
    "inquirer": "^8.2.0",
    "json-multiline-strings": "^0.1.0",
    "listr": "^0.14.2",
    "os-name": "^5.0.0",
    "shelljs": "^0.8.5",
    "superagent": "^6.1.0",
    "tslib": "^1.14.1",
    "vue-apollo-smart-ops": "^0.0.3",
    "yaml": "^2.0.0-4"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "@types/atob": "^2.1.2",
    "@types/await-timeout": "^0.3.1",
    "@types/chai": "^4.2.15",
    "@types/decompress": "^4.2.4",
    "@types/execa": "^2.0.0",
    "@types/inquirer": "^7.3.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^14.14.41",
    "@types/superagent": "^4.1.13",
    "chai": "^4.3.4",
    "eslint": "^8.10.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^1.0.2",
    "globby": "^10.0.2",
    "mocha": "^9.2.1",
    "nyc": "^15.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/hypi-universe/cli",
  "keywords": [
    "oclif"
  ],
  "license": "Apache 2.0",
  "main": "lib/index.js",
  "oclif": {
    "dirname": "hypi",
    "commands": "./lib/commands",
    "bin": "hypi",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-commands",
      "@oclif/plugin-update",
      "@oclif/plugin-warn-if-update-available"
    ],
    "devPlugins": [
      "conf-cli"
    ],
    "hooks": {
      "init": [
        "./lib/hooks/hypi/set-global-config"
      ]
    },
    "macos": {
      "identifier": "io.hypi.cli"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypi-universe/cli.git"
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "generate": "graphql-codegen"
  },
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
